Playlist Date / On Air / Off Air / Show Name / Category / DJ Name
04/12/2015 / 12:00PM / 03:30PM / Sweet Tooth w/ DJ Marshmallow / Music / DJ Marshmallow
Time / Artist / Song / Disk / Disk Format / Disk Library / Disk Released / Label / Label URL / Label Email / Label Country / Local / New / Request / Notes
12:15PM / Magnetic Fields / you me and the moon / get lost /  /  /  /  /  /  /  /  /  /  / 
12:16PM / The Meditations / Much Smarter / Much Smarter /  /  /  /  /  /  /  /  /  /  / 
12:17PM / Cub / Main and Broadway / Box of Hair (Extended Version) /  /  /  / Mint Records, Inc. /  /  /  /  /  /  / 
12:17PM / Casiotone for the Painfully Alone / Scattered Pearls / Etiquette /  /  / 2006 / Tomlab /  /  /  /  /  /  / 
12:20PM / Casiotone for the Painfully Alone / Love connection / Etiquette /  /  / 2006 / Tomlab /  /  /  /  /  /  / 
12:22PM / Magnetic Fields / the desperate things you made me do / get lost /  /  /  /  /  /  /  /  /  /  / 
12:27PM / Alvvays / Archie, Marry Me / ALVVAYS /  /  / 2014 / 90376 /  /  /  /  /  /  / 
12:29PM / Junior Dread / Sufferer's Heights / Sufferer's Heights /  /  /  /  /  /  /  /  /  /  / 
12:33PM / Veronica Falls / Found Love in a Graveyard / Veronica Falls /  /  /  / Bella Union /  /  /  /  /  /  / 
12:42PM / Black Tambourine / Throw Aggi Off the Bridge / Black Tambourine /  /  / 2010 / Slumberland Records /  /  /  /  /  /  / 
12:42PM / New Order / Age of Consent / Power, Corruption and Lies /  /  / 1983 / London Records /  /  /  /  /  /  / 
12:50PM / The Microphones / I Felt Your Shape / The Glow, Pt. 2 /  /  / 2008 / 7e.p. /  /  /  /  /  /  / 
12:51PM / Holy Haunted Head / Oh, Skeleton! / A Kali Yuga Opera /  /  /  /  /  /  /  /  /  /  / 
12:53PM / Holy Haunted Head / Who Were In I / A Kali Yuga Opera /  /  /  /  /  /  /  /  /  /  / 
12:59PM / Jordaan Mason & the Horse Museum / Avalanches / Divorce Lawyers I Shaved My Head /  /  /  / Independent /  /  /  /  /  /  / 
01:06PM / Mitski / First Love / Late Spring / Bury Me At Makeout Creek /  /  /  / Don Giovanni Records /  /  /  /  /  /  / 775950
01:08PM / Luluc / small window / Passerby /  /  / 2014 / 90426 /  /  /  /  /  /  / 
01:10PM / $10,000 / Magnets / The Crossword EP /  /  /  / $10,000 /  /  /  /  /  /  / 
01:16PM / Trick / memory / trick /  /  /  /  /  /  /  /  /  /  / 
01:17PM / Courtney Barnett / Elevator operator / Sometimes I Sit and Think, and Sometimes I Just Sit /  /  /  / Milk! Records /  /  /  /  /  /  / 
01:32PM / Colleen Green / I Want to Grow Up / I Want to Grow Up /  /  /  / Hardly Art /  /  /  /  /  /  / 90563
01:32PM / Colleen Green / Pay Attention / I Want to Grow Up /  /  /  / Hardly Art /  /  /  /  /  /  / 
01:35PM / Department of Eagles / On Glaze / The Cold Nose /  /  /  / American Dust /  /  /  /  /  /  / 
01:46PM / Fever Ray / When I Grow up / Fever Ray /  /  / 2008 / Rabid Records /  /  /  /  /  /  / 
01:46PM / SBTRKT / wildfire / SBTRKT /  /  / 2011 / Young Turks / Hostess /  /  /  /  /  /  / 
01:47PM / Gonjasufi / holidays / A Sufi And A Killer /  /  / 2010 / Warp Records /  /  /  /  /  /  / 
01:55PM / Vessels / Vertical / Dilate /  /  /  / Bias /  /  /  /  /  /  / 775960
02:05PM / Ratatat / cream on chrome / cream on chrome /  /  /  /  /  /  /  /  /  /  / 
02:06PM / BADBADNOTGOOD / triangle / lll /  /  /  / Innovative Leisure Records / Because Music /  /  /  /  /  /  / 
02:09PM / Howling / Stole the Night / Sacred Ground /  /  /  / Monkeytown Records x Counter Records /  /  /  /  /  /  / 
02:14PM / Clarence Clarity / Those Who Can't, Cheat / No Now /  /  /  / Bella Union/ /  /  /  /  /  /  / 
02:19PM / Xploding Plastix / Treat Me Mean, I Need the Reputation / Amateur Girlfriends Go Proskirt Agents /  /  /  / Beatservice /  /  /  /  /  /  / 
02:32PM / Death Grips / On GP / The Powers That B /  /  /  / Capitol Records, LLC /  /  /  /  /  /  / 
02:38PM / Max Romeo & The Upsetters / Norman / Norman /  /  /  /  /  /  /  /  /  /  / 
02:47PM / Various Artists / Midnight In Ethiopia / Midnight In Ethiopia /  /  /  /  /  /  /  /  /  /  / 
02:51PM / Julian Marley / Where She Lay / A Time & Place /  /  /  /  /
